<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Tektur&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body style="background-color: black; height: 90vh">
    <div
      class="body"
      style="
        display: flex;
        justify-content: space-between;
        align-items: start;
        flex-wrap: wrap;
      "
    >
      <div style="display: flexbox">
        <div style="display: flex; justify-content: start; align-items: center">
          <img
            src="../Assets/Heart3.png"
            alt="bed-mate-logo"
            style="height: 3rem"
            class="logo"
          />
          <img
            src="../Assets/cumrid3.png"
            alt="bed-mate-logo"
            style="height: 1.3rem"
            class="logo"
          />
        </div>
        <div style="margin-top: 3rem">
          <button
            style="
              display: block;
              width: 100%;
              height: 2.7rem;
              background-color: transparent;
              border: 0px;
              color: white;
              font-weight: 700;
              cursor: pointer;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <a
              href="index.html"
              style="
                display: flex;
                align-items: center;
                color: white;
                text-decoration: none;
              "
              ><img
                src="Assets/home.png"
                alt=""
                style="
                  padding-left: 1.2rem;
                  padding-right: 1.1rem;
                  height: 2rem;
                "
              />Home</a
            >
          </button>
          <button
            style="
              display: block;
              width: 100%;
              height: 2.7rem;
              background-color: transparent;
              border: 0px;
              color: white;
              margin-top: 1rem;
              cursor: pointer;
              font-weight: 700;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <a
              href=""
              style="
                display: flex;
                color: white;
                text-decoration: none;
                align-items: center;
              "
              ><img
                src="Assets/lovely.png"
                alt=""
                style="
                  padding-left: 1.2rem;
                  padding-right: 1.1rem;
                  height: 2rem;
                "
              />Connect</a
            >
          </button>
          <button
            style="
              display: block;
              width: 100%;
              height: 2.7rem;
              background-color: transparent;
              border: 0px;
              color: white;
              margin-top: 1rem;
              cursor: pointer;
              font-weight: 700;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <a
              href=""
              style="
                display: flex;
                color: white;
                text-decoration: none;
                align-items: center;
              "
              ><img
                src="Assets/message-text.png"
                alt=""
                style="
                  padding-right: 1.1rem;
                  padding-left: 1.2rem;
                  height: 2rem;
                "
              />Chat</a
            >
          </button>
          <button
            style="
              display: block;
              width: 100%;
              height: 2.7rem;
              background-color: transparent;
              border: 0px;
              color: white;
              margin-top: 1rem;
              cursor: pointer;
              font-weight: 700;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <a
              href=""
              style="
                display: flex;
                color: white;
                text-decoration: none;
                align-items: center;
              "
              ><img
                src="Assets/profile.png"
                alt=""
                style="
                  padding-right: 1.1rem;
                  padding-left: 1.2rem;
                  height: 2rem;
                "
              />Profile</a
            >
          </button>
          <button
            style="
              display: block;
              width: 100%;
              height: 2.7rem;
              background-color: transparent;
              border: 0px;
              color: white;
              margin-top: 3rem;
              cursor: pointer;
              font-weight: 700;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <a
              href=""
              style="
                display: flex;
                color: white;
                text-decoration: none;
                align-items: center;
              "
              ><img
                src="Assets/24-support.png"
                alt=""
                style="
                  padding-right: 1.1rem;
                  padding-left: 1.2rem;
                  height: 2rem;
                "
              />Support</a
            >
          </button>
          <button
            style="
              display: block;
              width: 100%;
              height: 2.7rem;
              background-color: transparent;
              border: 0px;
              color: white;
              margin-top: 1rem;
              cursor: pointer;
              font-weight: 700;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <a
              href=""
              style="
                display: flex;
                color: white;
                text-decoration: none;
                align-items: center;
              "
              ><img
                src="Assets/document-text.png"
                alt=""
                style="
                  padding-right: 1.1rem;
                  padding-left: 1.2rem;
                  height: 2rem;
                "
              />T & C</a
            >
          </button>
          <button
            style="
              display: block;
              width: 100%;
              height: 2.7rem;
              background-color: transparent;
              border: 0px;
              color: white;
              margin-top: 5rem;
              cursor: pointer;
              font-weight: 700;
              font-family: Poppins, Arial, Helvetica, sans-serif;
            "
          >
            <a
              href=""
              style="
                display: flex;
                color: white;
                text-decoration: none;
                align-items: center;
              "
              ><img
                src="Assets/logout.png"
                alt=""
                style="
                  padding-right: 1.1rem;
                  padding-left: 1.2rem;
                  height: 2rem;
                "
              />Logout</a
            >
          </button>
        </div>
      </div>
      <div
        style="
          display: flexbox;
          width: 60%;
          margin-left: 2rem;
          height: min-content;
        "
      >
        <h2
          style="
            color: white;
            font-family: Poppins, Arial, Helvetica, sans-serif;
            font-weight: 400;
          "
        >
          Stories
        </h2>
        <div style="display: flex; align-items: center">
          <center>
            <div>
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid gray;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  padding-top: 0px;
                  background-image: url(Assets/add.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Add Story</p>
            </div>
          </center>
          <center>
            <div
              style="
                display: flexbox;
                justify-content: center;
                align-items: start;
                margin-left: 3rem;
              "
            >
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  background-image: url(Assets/story.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Veronica</p>
            </div>
          </center>
          <center>
            <div
              style="
                display: flexbox;
                justify-content: center;
                align-items: start;
                margin-left: 3rem;
              "
            >
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  background-image: url(Assets/story.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Veronica</p>
            </div>
          </center>
          <center>
            <div
              style="
                display: flexbox;
                justify-content: center;
                align-items: start;
                margin-left: 3rem;
              "
            >
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  background-image: url(Assets/story.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Veronica</p>
            </div>
          </center>
          <center>
            <div
              style="
                display: flexbox;
                justify-content: center;
                align-items: start;
                margin-left: 3rem;
              "
            >
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  background-image: url(Assets/story.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Veronica</p>
            </div>
          </center>
          <center>
            <div
              style="
                display: flexbox;
                justify-content: center;
                align-items: start;
                margin-left: 3rem;
              "
            >
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  background-image: url(Assets/story.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Veronica</p>
            </div>
          </center>
          <center>
            <div
              style="
                display: flexbox;
                justify-content: center;
                align-items: start;
                margin-left: 3rem;
              "
            >
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  background-image: url(Assets/story.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Veronica</p>
            </div>
          </center>
          <center>
            <div
              style="
                display: flexbox;
                justify-content: center;
                align-items: start;
                margin-left: 3rem;
              "
            >
              <button
                style="
                  background-color: transparent;
                  border-radius: 3rem;
                  border: 1px solid;
                  height: 3rem;
                  width: 3rem;
                  cursor: pointer;
                  background-image: url(Assets/story.png);
                  background-size: contain;
                  background-repeat: no-repeat;
                "
              ></button>
              <p style="color: white; font-weight: 500">Veronica</p>
            </div>
          </center>
        </div>
        <div
          style="
            background-color: #141414;
            width: 50rem;
            height: 16rem;
            margin-bottom: 1rem;
            font-family: Poppins, Arial, Helvetica, sans-serif;
            border-radius: 5px;
          "
        >
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: start;
              color: white;
              font-weight: 700;
              padding-top: 1rem;
            "
          >
            <div style="display: flex; align-items: center; height: 38px">
              <img
                src="Assets/Johnny.png"
                alt=""
                style="height: 2.5rem; padding: 0 0.5rem"
              />
              Johnny Sins
              <img
                src="Assets/tick.png"
                alt=""
                style="padding: 0 0.5rem; height: 2rem"
              />
            </div>
            <button
              class="sign"
              style="
                background-color: #cccccc;
                cursor: pointer;
                margin-right: 0.5rem;
                height: 1.5rem;
                width: 5rem;
                border: 1px solid black;
                border-radius: 3rem;
                color: black;
                font-weight: 500;
              "
            >
              3/4 Mates
            </button>
          </div>
          <h2 style="color: white; padding-left: 0.4rem; font-weight: 500">
            Freakies Need for a pool party
          </h2>
          <div style="display: flex; align-items: center; color: #ebe4e4">
            <img
              src="Assets/location.png"
              alt=""
              style="height: 1.5rem; padding: 0 0.3rem"
            />
            Berger, Lagos
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: start;
              color: white;
              font-weight: 700;
              padding-top: 1rem;
            "
          >
            <div style="display: flex; align-items: center; color: #999999">
              <img
                src="Assets/money-4.png"
                alt=""
                style="height: 1.5rem; padding: 0 0.3rem"
              />
              10,000
              <img
                src="Assets/calendar.png"
                alt=""
                style="height: 1.5rem; padding: 0 0.3rem"
              />
              Nov 23, 2022
              <img
                src="Assets/clock.png"
                alt=""
                style="height: 1.5rem; padding: 0 0.3rem"
              />
              07:00 pm
            </div>
            <img
              src="Assets/share.png"
              alt=""
              style="
                cursor: pointer;
                margin-right: 2.5rem;
                height: 1.5rem;
                color: black;
              "
            />
          </div>
          <div style="display: flex; align-items: center; color: #999999; margin-top: 1.5rem;">
            <button
              class="sign"
              style="
                background-color: transparent;
                cursor: pointer;
                margin-left: 0.3rem;
                height: 1.8rem;
                width: 5rem;
                margin-right: .5rem;
                border: 1px solid #e21f4e;
                border-radius: 3rem;
                color: #999999;
                font-weight: 500;
              "
            >
              ThreeSome
            </button>
            <button
              class="sign"
              style="
                background-color: transparent;
                cursor: pointer;
                margin-left: 0.3rem;
                height: 1.8rem;
                width: 5rem;
                margin-right: .5rem;
                border: 1px solid #e21f4e;
                border-radius: 3rem;
                color: #999999;
                font-weight: 500;
              "
            >
              Gangbang
            </button>
            <button
              class="sign"
              style="
                background-color: transparent;
                cursor: pointer;
                margin-left: 0.3rem;
                height: 1.8rem;
                width: 5rem;
                border: 1px solid #e21f4e;
                border-radius: 3rem;
                color: #999999;
                font-weight: 500;
              "
            >
              Women
            </button>
          </div>
        </div>
        <div
          style="
            background-color: #141414;
            width: 50rem;
            height: 16rem;
            margin-bottom: .5rem;
            font-family: Poppins, Arial, Helvetica, sans-serif;
            border-radius: 5px;
          "
        >
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: start;
              color: white;
              font-weight: 700;
              padding-top: 1rem;
            "
          >
            <div style="display: flex; align-items: center; height: 38px">
              <img
                src="Assets/Johnny.png"
                alt=""
                style="height: 2.5rem; padding: 0 0.5rem"
              />
              Johnny Sins
              <img
                src="Assets/tick.png"
                alt=""
                style="padding: 0 0.5rem; height: 2rem"
              />
            </div>
            <button
              class="sign"
              style="
                background-color: #cccccc;
                cursor: pointer;
                margin-right: 0.5rem;
                height: 1.5rem;
                width: 5rem;
                border: 1px solid black;
                border-radius: 3rem;
                color: black;
                font-weight: 500;
              "
            >
              3/4 Mates
            </button>
          </div>
          <h2 style="color: white; padding-left: 0.4rem; font-weight: 500">
            Freakies Need for a pool party
          </h2>
          <div style="display: flex; align-items: center; color: #ebe4e4">
            <img
              src="Assets/location.png"
              alt=""
              style="height: 1.5rem; padding: 0 0.3rem"
            />
            Berger, Lagos
          </div>
          <div
            style="
              display: flex;
              justify-content: space-between;
              align-items: start;
              color: white;
              font-weight: 700;
              padding-top: 1rem;
            "
          >
            <div style="display: flex; align-items: center; color: #999999">
              <img
                src="Assets/money-4.png"
                alt=""
                style="height: 1.5rem; padding: 0 0.3rem"
              />
              10,000
              <img
                src="Assets/calendar.png"
                alt=""
                style="height: 1.5rem; padding: 0 0.3rem"
              />
              Nov 23, 2022
              <img
                src="Assets/clock.png"
                alt=""
                style="height: 1.5rem; padding: 0 0.3rem"
              />
              07:00 pm
            </div>
            <img
              src="Assets/share.png"
              alt=""
              style="
                cursor: pointer;
                margin-right: 2.5rem;
                height: 1.5rem;
                color: black;
              "
            />
          </div>
          <div style="display: flex; align-items: center; color: #999999; margin-top: 1.5rem;">
            <button
              class="sign"
              style="
                background-color: transparent;
                cursor: pointer;
                margin-left: 0.3rem;
                height: 1.8rem;
                width: 5rem;
                margin-right: .5rem;
                border: 1px solid #e21f4e;
                border-radius: 3rem;
                color: #999999;
                font-weight: 500;
              "
            >
              ThreeSome
            </button>
            <button
              class="sign"
              style="
                background-color: transparent;
                cursor: pointer;
                margin-left: 0.3rem;
                height: 1.8rem;
                width: 5rem;
                margin-right: .5rem;
                border: 1px solid #e21f4e;
                border-radius: 3rem;
                color: #999999;
                font-weight: 500;
              "
            >
              Gangbang
            </button>
            <button
              class="sign"
              style="
                background-color: transparent;
                cursor: pointer;
                margin-left: 0.3rem;
                height: 1.8rem;
                width: 5rem;
                border: 1px solid #e21f4e;
                border-radius: 3rem;
                color: #999999;
                font-weight: 500;
              "
            >
              Women
            </button>
          </div>
        </div>
      </div>
      <div style="display: flexbox; margin-left: 2rem">
        <div
          style="
            display: flex;
            background-color: #141414;
            justify-content: space-between;
            align-items: center;
            width: 19rem;
            height: 4rem;
            color: white;
            font-weight: 700;
            border-radius: 5px;
          "
        >
          <p>Johnny Sins <br />Straight||Gay||open to all</p>
          <img src="Assets/face.png" alt="" style="height: 2rem" />
        </div>
        <div
          style="
            background-color: #141414;
            width: 19rem;
            color: white;
            height: 6rem;
            margin-top: 2rem;
            font-weight: 700;
            border-radius: 5px;
          "
        >
          <div style="padding-left: 1rem; padding-top: 0.5rem">Connections</div>

          <div style="display: flex; align-items: center; padding-left: 1rem">
            <img src="Assets/lovely.png" alt="" style="height: 2.5rem" />
            <p>Anushika and 2 others Want <br />to connect with you</p>
          </div>
        </div>
        <div
          style="
            background-color: #141414;
            width: 19rem;
            color: white;
            height: 18rem;
            margin-top: 1rem;
            font-weight: 700;
            border-radius: 5px;
          "
        >
          <div style="display: flex; justify-content: space-between">
            <div style="padding-left: 1rem; padding-top: 0.5rem">Chat</div>
            <div style="padding-right: 1rem; padding-top: 0.5rem">
              <a href="" style="padding-right: 0.5rem"
                ><img src="Assets/search.png" alt="" /></a
              ><a href=""><img src="Assets/tool.png" alt="" /></a>
            </div>
          </div>
          <a
            href=""
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 0.5rem;
              color: white;
              text-decoration: none;
            "
            ><img
              src="Assets/face.png"
              alt=""
              style="height: 1.8rem; padding-right: 1rem"
            />
            Danny Phantom</a
          >
          <a
            href=""
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 0.5rem;
              color: white;
              text-decoration: none;
            "
            ><img
              src="Assets/face.png"
              alt=""
              style="height: 1.8rem; padding-right: 1rem"
            />
            Danny Phantom</a
          >
          <a
            href=""
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 0.5rem;
              color: white;
              text-decoration: none;
            "
            ><img
              src="Assets/face.png"
              alt=""
              style="height: 1.8rem; padding-right: 1rem"
            />
            Danny Phantom</a
          >
          <a
            href=""
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 0.5rem;
              color: white;
              text-decoration: none;
            "
            ><img
              src="Assets/face.png"
              alt=""
              style="height: 1.8rem; padding-right: 1rem"
            />
            Danny Phantom</a
          >
          <a
            href=""
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 0.5rem;
              color: white;
              text-decoration: none;
            "
            ><img
              src="Assets/face.png"
              alt=""
              style="height: 1.8rem; padding-right: 1rem"
            />
            Danny Phantom</a
          >
          <a
            href=""
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 0.5rem;
              color: white;
              text-decoration: none;
            "
            ><img
              src="Assets/face.png"
              alt=""
              style="height: 1.8rem; padding-right: 1rem"
            />
            Danny Phantom</a
          >
          <a
            href=""
            style="
              display: flex;
              justify-content: center;
              align-items: center;
              margin-bottom: 0.5rem;
              color: white;
              text-decoration: none;
            "
            ><img
              src="Assets/face.png"
              alt=""
              style="height: 1.8rem; padding-right: 1rem"
            />
            Danny Phantom</a
          >
        </div>
        <div
          style="
            background-color: #141414;
            width: 19rem;
            color: white;
            height: 6.7rem;
            margin-top: 1rem;
            font-weight: 700;
            border-radius: 5px;
          "
        >
          <div style="padding-left: 1rem; padding-top: 0.5rem">Package</div>

          <div style="display: flex; align-items: center; padding-left: 1rem">
            <img src="Assets/strongbox.png" alt="" style="height: 2.5rem" />
            <p>
              Upgrade your package to <br />enjoy more from the cumrid <br />
              team and app
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
